{
  "name": "robot",
  "version": "1.0.0-dev",
  "description": "robot-app",
  "main": "./modules/api/main.js",
  "scripts": {
    "chmod:chmod-sh": "sudo chmod +x ./scripts/chmod.sh",
    "chmod:all": "./scripts/chmod.sh",
    "docker:up-d-all": "scripts/up-down/docker-up.sh",
    "docker:down-all": "scripts/up-down/docker-down.sh",
    "pm2:up-api": "scripts/up-down/pm2-run.sh",
    "pm2:down-api": "scripts/up-down/pm2-stop.sh",
    "local:sevices-run": "sudo chmod +x ./local-dev/dockerRun.sh; ./local-dev/dockerRun.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glabStrizhkov/robot.git"
  },
  "keywords": [
    "robot"
  ],
  "author": "Glab Strizhkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glabStrizhkov/robot/issues"
  },
  "homepage": "https://github.com/glabStrizhkov/robot#readme",
  "dependencies": {
    "robot-npm-ip-holder": "^1.1.0-onlyserver"
  }
}
